ea4bc82a6ad023ab7ee23ee620429895
::res://::1695162883
default_env.tres::Environment::5179211862111076438::1694925941::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694924099::0::1::::<><>::
Game.gd::GDScript::-1::1694902576::0::1::::<>Node2D<>::
Game.tscn::PackedScene::1468640664539443410::1694925941::0::1::::<><>::uid://dftvfv1jceskv::::res://Characters/Player/Player.tscn<>res://Rooms.gd<>uid://df3cenyvvexih::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/health_ui.png<>uid://c535uh5i7hsc8::::res://Art/progress bar.png<>res://UI.gd
icon.png::CompressedTexture2D::4865007586017637991::1694890768::1694890768::1::::<><>::
InventoryItem.gd::GDScript::-1::1694902576::0::1::::<>TextureRect<>::
InventoryItem.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Art/Hammer.png<>res://InventoryItem.gd
PlayAnimation.gd::GDScript::-1::1694890768::0::1::::<>Sprite2D<>::
punch.mp3::AudioStreamMP3::2600760830119418660::1694894078::1694894078::1::::<><>::
README.md::TextFile::-1::1694890768::0::1::::<><>::
Rooms.gd::GDScript::-1::1694890768::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1694890768::0::1::::<>CanvasLayer<>::
::res://Art/::1694890768
Arrow.png::CompressedTexture2D::1879895191882236782::1694890768::1694890768::1::::<><>::
Battle Axe.png::CompressedTexture2D::7348054328909352557::1694890768::1694890768::1::::<><>::
Crossbow.png::CompressedTexture2D::3356201808712586595::1694890768::1694890768::1::::<><>::
Dust.png::CompressedTexture2D::3985494548650643238::1694890768::1694890768::1::::<><>::
Hammer.png::CompressedTexture2D::1326533642685780819::1694890768::1694890768::1::::<><>::
progress bar.png::CompressedTexture2D::6938166893716064869::1694890768::1694890768::1::::<><>::
slime shadow.png::CompressedTexture2D::2293186310668706474::1694890768::1694890768::1::::<><>::
TorchLight.png::CompressedTexture2D::8626490862876989953::1694890768::1694890768::1::::<><>::
::res://Art/19+ icons/::1694890768
bombPotionB.png::CompressedTexture2D::3848060109216344196::1694890768::1694890768::1::::<><>::
bombPotionW.png::CompressedTexture2D::8530514153405898334::1694890768::1694890768::1::::<><>::
boostB.png::CompressedTexture2D::1019832452477435028::1694890768::1694890768::1::::<><>::
boostW.png::CompressedTexture2D::1598050323617897193::1694890768::1694890768::1::::<><>::
fireB.png::CompressedTexture2D::7370459060690028164::1694890768::1694890768::1::::<><>::
fireW.png::CompressedTexture2D::6274414986488271494::1694890768::1694890768::1::::<><>::
forsightB.png::CompressedTexture2D::1819024205130927898::1694890768::1694890768::1::::<><>::
forsightW.png::CompressedTexture2D::6753768919479345923::1694890768::1694890768::1::::<><>::
healthB.png::CompressedTexture2D::7837596156662969395::1694890768::1694890768::1::::<><>::
healthW.png::CompressedTexture2D::3401932897030318466::1694890768::1694890768::1::::<><>::
iceB.png::CompressedTexture2D::7117706347652186181::1694890768::1694890768::1::::<><>::
iceW.png::CompressedTexture2D::4818049901212697410::1694890768::1694890768::1::::<><>::
lightB.png::CompressedTexture2D::7049306291487441578::1694890768::1694890768::1::::<><>::
lightningB.png::CompressedTexture2D::5754582334161100008::1694890768::1694890768::1::::<><>::
lightningW.png::CompressedTexture2D::4986056435763269641::1694890768::1694890768::1::::<><>::
lightW.png::CompressedTexture2D::5649726153042748850::1694890768::1694890768::1::::<><>::
magicB.png::CompressedTexture2D::1968391044675069269::1694890768::1694890768::1::::<><>::
magicW.png::CompressedTexture2D::7136867892465443353::1694890768::1694890768::1::::<><>::
neuronB.png::CompressedTexture2D::6966794749644315309::1694890768::1694890768::1::::<><>::
neuronW.png::CompressedTexture2D::3329302246050767353::1694890768::1694890768::1::::<><>::
poisonB.png::CompressedTexture2D::7410818445563223618::1694890768::1694890768::1::::<><>::
poisonW.png::CompressedTexture2D::8937018940182855590::1694890768::1694890768::1::::<><>::
shieldB.png::CompressedTexture2D::7058995060594001190::1694890768::1694890768::1::::<><>::
shieldW.png::CompressedTexture2D::7272916062757952903::1694890768::1694890768::1::::<><>::
starsB.png::CompressedTexture2D::186500906200087084::1694890768::1694890768::1::::<><>::
starsW.png::CompressedTexture2D::6841483401313611263::1694890768::1694890768::1::::<><>::
strenghtenB.png::CompressedTexture2D::7764213216706809260::1694890768::1694890768::1::::<><>::
strenghtenW.png::CompressedTexture2D::4762801243780579044::1694890768::1694890768::1::::<><>::
sunMoonB.png::CompressedTexture2D::238588781588346560::1694890768::1694890768::1::::<><>::
sunMoonW.png::CompressedTexture2D::1241041777760223138::1694890768::1694890768::1::::<><>::
swingB.png::CompressedTexture2D::8994142653252453838::1694890768::1694890768::1::::<><>::
swingW.png::CompressedTexture2D::6519553724828086570::1694890768::1694890768::1::::<><>::
swirlB.png::CompressedTexture2D::3724016923360660673::1694890768::1694890768::1::::<><>::
swirlW.png::CompressedTexture2D::9148647168953643676::1694890768::1694890768::1::::<><>::
teleportB.png::CompressedTexture2D::8439511249817683822::1694890768::1694890768::1::::<><>::
teleportW.png::CompressedTexture2D::3307563138298243867::1694890768::1694890768::1::::<><>::
weakenB.png::CompressedTexture2D::5371241998237914015::1694890768::1694890768::1::::<><>::
weakenW.png::CompressedTexture2D::4692212874120482196::1694890768::1694890768::1::::<><>::
white.png::CompressedTexture2D::4635118380832461308::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/::1694890768
full spritesheet.png::CompressedTexture2D::617241263202285079::1694890768::1694890768::1::::<><>::
full tilemap.png::CompressedTexture2D::9064515279251467040::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/::1694890768
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::1946678380507633032::1694890768::1694890768::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::2590886174193411887::1694890768::1694890768::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::1824085645378787180::1694890768::1694890768::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::8016649513219088796::1694890768::1694890768::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::2144761240538746948::1694890768::1694890768::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::1009813620271911662::1694890768::1694890768::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::5271963333763619781::1694890768::1694890768::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::139837648963746394::1694890768::1694890768::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::6313180485021671239::1694890768::1694890768::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::6992538795563010344::1694890768::1694890768::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::4138969871598999199::1694890768::1694890768::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::4203570498410303384::1694890768::1694890768::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::7738740886901841667::1694890768::1694890768::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::5249076742027558122::1694890768::1694890768::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::2526369287716686794::1694890768::1694890768::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::7163615867981068283::1694890768::1694890768::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::3060365228519452590::1694890768::1694890768::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::8656167849857346581::1694890768::1694890768::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::2604529781516299491::1694890768::1694890768::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::6852111273033920144::1694890768::1694890768::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::324606152070445602::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/::1694890768
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/flying creature/::1694890768
fly_anim_f0.png::CompressedTexture2D::7806058451497671603::1694890768::1694890768::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::7709025615674886799::1694890768::1694890768::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::2065824288536575673::1694890768::1694890768::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::6063349677921078454::1694890768::1694890768::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::8916366606468233776::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/::1694890768
goblin_idle_anim_f0.png::CompressedTexture2D::7604909270844630565::1694890768::1694890768::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::847227549064626874::1694890768::1694890768::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::2451067045959513430::1694890768::1694890768::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::1813026419686796735::1694890768::1694890768::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::814326962923383637::1694890768::1694890768::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::6555773367391421076::1694890768::1694890768::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::2203423329133425439::1694890768::1694890768::1::::<><>::
goblin_knife.png::CompressedTexture2D::4640493564741074049::1694890768::1694890768::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::311765147024424708::1694890768::1694890768::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::8447007862235158760::1694890768::1694890768::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::6216667172410264963::1694890768::1694890768::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::6061706023722458276::1694890768::1694890768::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::6968062791637310144::1694890768::1694890768::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::1298891879496721023::1694890768::1694890768::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::482366912876625071::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/::1694890768
slime_idle_anim_f0.png::CompressedTexture2D::6700919966778230765::1694890768::1694890768::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::6071300975256695663::1694890768::1694890768::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::1153375946024960029::1694890768::1694890768::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::1300877590159074978::1694890768::1694890768::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::6160939957743911618::1694890768::1694890768::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::3344586368046966488::1694890768::1694890768::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::7690716459471361127::1694890768::1694890768::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::6545730050541520573::1694890768::1694890768::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::1440912899943832666::1694890768::1694890768::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::998070569065214263::1694890768::1694890768::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::7898575935249451814::1694890768::1694890768::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::3083859329681562754::1694890768::1694890768::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::4861034687669117034::1694890768::1694890768::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::1552128339483628068::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/::1694890768
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/::1694890768
knight_idle_anim_f0.png::CompressedTexture2D::8170118840871171320::1694890768::1694890768::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::8007203693814470034::1694890768::1694890768::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::2217284680723989192::1694890768::1694890768::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::4003930016727324297::1694890768::1694890768::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::7653600776322125750::1694890768::1694890768::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::4042681601213912081::1694890768::1694890768::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::712346279274576007::1694890768::1694890768::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::8473071187042507766::1694890768::1694890768::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::8401600356438913990::1694890768::1694890768::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5294816193515073006::1694890768::1694890768::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::7646829944864990336::1694890768::1694890768::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::3776141599701778449::1694890768::1694890768::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::5520558230217889872::1694890768::1694890768::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::2709862928402719173::1694890768::1694890768::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::7538537522850649464::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/::1694890768
bag_coins.png::CompressedTexture2D::6581845879970431555::1694890768::1694890768::1::::<><>::
barrel.png::CompressedTexture2D::2192507778230346391::1694890768::1694890768::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::3024198464858244542::1694890768::1694890768::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::8183077616631450387::1694890768::1694890768::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::438395213970380135::1694890768::1694890768::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::802803439707898565::1694890768::1694890768::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::1837121089876270767::1694890768::1694890768::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::5676315578776235085::1694890768::1694890768::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::4367498057289344275::1694890768::1694890768::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::2224582903497566241::1694890768::1694890768::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::4333346070895851136::1694890768::1694890768::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::8555455272153616620::1694890768::1694890768::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::1087163935757420456::1694890768::1694890768::1::::<><>::
bookshelf.png::CompressedTexture2D::51153262187691430::1694890768::1694890768::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::9040085140476427646::1694890768::1694890768::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::2228295243872182131::1694890768::1694890768::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::1472783850777388485::1694890768::1694890768::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::3915292101171357420::1694890768::1694890768::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::4189973409997257774::1694890768::1694890768::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::1835289380735770041::1694890768::1694890768::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::5411313216031680263::1694890768::1694890768::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::473099885182567290::1694890768::1694890768::1::::<><>::
chest_open.png::CompressedTexture2D::805938719555791463::1694890768::1694890768::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::2348704459184632456::1694890768::1694890768::1::::<><>::
flag_green.png::CompressedTexture2D::8242038397413030764::1694890768::1694890768::1::::<><>::
flag_red.png::CompressedTexture2D::7830614648078223644::1694890768::1694890768::1::::<><>::
key_silver.png::CompressedTexture2D::4202554350626883386::1694890768::1694890768::1::::<><>::
potion_green.png::CompressedTexture2D::5962487723208756163::1694890768::1694890768::1::::<><>::
potion_red.png::CompressedTexture2D::6599907068025486693::1694890768::1694890768::1::::<><>::
potion_yellow.png::CompressedTexture2D::8299468776264677568::1694890768::1694890768::1::::<><>::
prisoner.png::CompressedTexture2D::2216240539608921143::1694890768::1694890768::1::::<><>::
table.png::CompressedTexture2D::6928460115749175052::1694890768::1694890768::1::::<><>::
table_2.png::CompressedTexture2D::3723857308206600187::1694890768::1694890768::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::4349454911224863865::1694890768::1694890768::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::9179120337943287098::1694890768::1694890768::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::8258605631185910002::1694890768::1694890768::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::4432115316538927368::1694890768::1694890768::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::4998203228807660797::1694890768::1694890768::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::905934360601069535::1694890768::1694890768::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::1260640457695252590::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/::1694902576
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/::1694890768
door_floor.png::CompressedTexture2D::3966190017198932453::1694890768::1694890768::1::::<><>::
floor_1.png::CompressedTexture2D::7990019124781699595::1694890768::1694890768::1::::<><>::
floor_2.png::CompressedTexture2D::375853241766041657::1694890768::1694890768::1::::<><>::
floor_3.png::CompressedTexture2D::9191724712772478972::1694890768::1694890768::1::::<><>::
floor_4.png::CompressedTexture2D::8484679327677697349::1694890768::1694890768::1::::<><>::
floor_5.png::CompressedTexture2D::6808889989346930132::1694890768::1694890768::1::::<><>::
floor_6.png::CompressedTexture2D::6507918429792253285::1694890768::1694890768::1::::<><>::
floor_7.png::CompressedTexture2D::1553590467763230404::1694890768::1694890768::1::::<><>::
floor_8.png::CompressedTexture2D::7944331964144018848::1694890768::1694890768::1::::<><>::
floor_9.png::CompressedTexture2D::7845987527337352922::1694890768::1694890768::1::::<><>::
floor_10.png::CompressedTexture2D::4680181969952060260::1694890768::1694890768::1::::<><>::
floor_side2.png::CompressedTexture2D::2354291036265488264::1694890768::1694890768::1::::<><>::
floor_side3.png::CompressedTexture2D::1264068414184672534::1694890768::1694890768::1::::<><>::
floor_side4.png::CompressedTexture2D::5517811458783006670::1694890768::1694890768::1::::<><>::
floor_side5.png::CompressedTexture2D::5328983598873355598::1694890768::1694890768::1::::<><>::
floor_side.png::CompressedTexture2D::2922311458350801824::1694890768::1694890768::1::::<><>::
floor_side_left.png::CompressedTexture2D::1057000146020137678::1694890768::1694890768::1::::<><>::
floor_side_right.png::CompressedTexture2D::2265340689863972825::1694890768::1694890768::1::::<><>::
floor_stair.png::CompressedTexture2D::1192970883703902664::1694890768::1694890768::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::5039568311284023033::1694890768::1694890768::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::9016093374618314732::1694890768::1694890768::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::9063663146834703636::1694890768::1694890768::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::510201475306670703::1694890768::1694890768::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::3133535500446574942::1694890768::1694890768::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::5174250599374391752::1694890768::1694890768::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::3687047476484770251::1694890768::1694890768::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::3071418623042534840::1694890768::1694890768::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::185726896945679736::1694890768::1694890768::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::2031355918812611883::1694890768::1694890768::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::4327780263911449727::1694890768::1694890768::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::8772272990191862888::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/::1694890768
door_anim_opening_f0.png::CompressedTexture2D::2459901336572574008::1694890768::1694890768::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::6481075444166316961::1694890768::1694890768::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::4576265708698445227::1694890768::1694890768::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::2184714966735194047::1694890768::1694890768::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::1420939078921861866::1694890768::1694890768::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::5857353234456214941::1694890768::1694890768::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::6406628764985515903::1694890768::1694890768::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::3192964394200413356::1694890768::1694890768::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::7659564022053987319::1694890768::1694890768::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::7628144615515645104::1694890768::1694890768::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::5896435259399199152::1694890768::1694890768::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::8031077074618945176::1694890768::1694890768::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::3973491302115733759::1694890768::1694890768::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::2514698894187805772::1694890768::1694890768::1::::<><>::
door_closed.png::CompressedTexture2D::3445183143081181235::1694890768::1694890768::1::::<><>::
door_fullyopen.png::CompressedTexture2D::4630501398072429564::1694890768::1694890768::1::::<><>::
door_spritesheet.png::CompressedTexture2D::78543579822504820::1694890768::1694890768::1::::<><>::
obs.txt::TextFile::-1::1694890768::0::1::::<><>::
wall_1.png::CompressedTexture2D::7360023644338539731::1694890768::1694890768::1::::<><>::
wall_2.png::CompressedTexture2D::7294790958015809238::1694890768::1694890768::1::::<><>::
wall_3.png::CompressedTexture2D::5027447266028446329::1694890768::1694890768::1::::<><>::
wall_arch_left.png::CompressedTexture2D::3535022415557879015::1694890768::1694890768::1::::<><>::
wall_arch_right.png::CompressedTexture2D::5948524952400736573::1694890768::1694890768::1::::<><>::
wall_bottom.png::CompressedTexture2D::2084288452512963690::1694890768::1694890768::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::1353213079304859146::1694890768::1694890768::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::8725149550169377654::1694890768::1694890768::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::1680846840542833323::1694890768::1694890768::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::1186244849991978929::1694890768::1694890768::1::::<><>::
wall_crack.png::CompressedTexture2D::2360458761284453720::1694890768::1694890768::1::::<><>::
wall_side_left .png::CompressedTexture2D::6782165266482175916::1694890768::1694890768::1::::<><>::
wall_side_right.png::CompressedTexture2D::677922090151873799::1694890768::1694890768::1::::<><>::
wall_top_1.png::CompressedTexture2D::9004704235319351256::1694890768::1694890768::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::8362053405344806642::1694890768::1694890768::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::8807222354962170619::1694890768::1694890768::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::4104093392813781763::1694890768::1694890768::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::4828373652343522936::1694890768::1694890768::1::::<><>::
wall_top_left.png::CompressedTexture2D::4094609229672418752::1694890768::1694890768::1::::<><>::
wall_top_right.png::CompressedTexture2D::3876203880511370059::1694890768::1694890768::1::::<><>::
::res://Art/v1.1 dungeon crawler 16x16 pixel pack/ui (new)/::1694890768
crosshair_1.png::CompressedTexture2D::2302634842924908213::1694890768::1694890768::1::::<><>::
crosshair_2.png::CompressedTexture2D::7926738144919419947::1694890768::1694890768::1::::<><>::
crosshair_3.png::CompressedTexture2D::3665343308586940362::1694890768::1694890768::1::::<><>::
health_ui.png::CompressedTexture2D::7568138144405540227::1694890768::1694890768::1::::<><>::
menu_button.png::CompressedTexture2D::185324154021998038::1694890768::1694890768::1::::<><>::
menu_button_press.png::CompressedTexture2D::3614862345275897846::1694890768::1694890768::1::::<><>::
pause_button.png::CompressedTexture2D::8405378544426858396::1694890768::1694890768::1::::<><>::
pause_button_press.png::CompressedTexture2D::758026333820076921::1694890768::1694890768::1::::<><>::
::res://Audio/::1694925941
bow.mp3::AudioStreamMP3::1010425232861485617::1694920789::1694920805::1::::<><>::
bow_goblin.mp3::AudioStreamMP3::7454556286275379807::1694922025::1694922048::1::::<><>::
door.mp3::AudioStreamMP3::2502720216096354402::1694896378::1694896414::1::::<><>::
dungeon.mp3::AudioStreamMP3::2187505888421745408::1694922307::1694923112::1::::<><>::
MusicScore.gd::GDScript::-1::1694923186::0::1::::<>Node<>::
music_score.tscn::PackedScene::2199100649062752939::1694925941::0::1::::<><>::res://Audio/MusicScore.gd<>uid://6fv5xfj23u7a::::res://Audio/dungeon.mp3
punch.mp3::AudioStreamMP3::4458933402374056370::1694894066::1694894091::1::::<><>::
sword_swing.mp3::AudioStreamMP3::7996519228840564866::1694920689::1694920719::1::::<><>::
::res://Autoloads/::1694890768
SavedData.gd::GDScript::-1::1694890768::0::1::::<>Node<>::
SceneTransistor.gd::GDScript::-1::1694890768::0::1::::<>CanvasLayer<>::
SceneTransistor.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Autoloads/SceneTransistor.gd
::res://Build/::1694924079
::res://Characters/::1694925941
Character.gd::GDScript::-1::1694921293::0::1::::Character<>CharacterBody2D<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f0.png::
Character.tscn::PackedScene::2886886804447395425::1694925941::0::1::::<><>::res://Characters/Character.gd<>res://Characters/FSM.gd
FSM.gd::GDScript::-1::1694890768::0::1::::FiniteStateMachine<>Node<>::
Hitbox.gd::GDScript::-1::1694890768::0::1::::Hitbox<>Area2D<>::
HitEffect.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/hit_effect_anim_spritesheet.png<>res://PlayAnimation.gd
::res://Characters/Enemies/::1694925940
Enemy.gd::GDScript::-1::1694897063::0::1::::Enemy<>Character<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_idle_anim_f0.png::
Enemy.tscn::PackedScene::7892635749973288013::1694925940::0::1::::<><>::uid://bheousdjxqa14::::res://Characters/Character.tscn<>res://Characters/Enemies/Enemy.gd
SpawnExplosion.gd::GDScript::-1::1694890768::0::1::::<>AnimatedSprite2D<>::
SpawnExplosion.tscn::PackedScene::2343542468092587912::1694890768::0::1::::<><>::uid://5s650l0opflc
::res://Characters/Enemies/Bosses/::1694890768
SlimeBoss.gd::GDScript::-1::1694890768::0::1::::<>Enemy<>::
SlimeBoss.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Characters/Enemies/Enemy.tscn<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/slime_run_spritesheeet.png<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/slime/slime_idle_spritesheet.png<>res://Characters/Hitbox.gd<>res://Art/slime shadow.png<>res://Characters/Enemies/Bosses/SlimeBossFSM.gd<>res://Characters/Enemies/Bosses/SlimeBoss.gd
SlimeBossFSM.gd::GDScript::-1::1694890768::0::1::::<>FiniteStateMachine<>::
::res://Characters/Enemies/Flying Creature/::1694890768
FlyingCreature.gd::GDScript::-1::1694890768::0::1::::<>Enemy<>::
FlyingCreature.tscn::PackedScene::345207477942905613::1694890768::0::1::::<><>::uid://dkpis7w2h85hp
FlyingCreatureFSM.gd::GDScript::-1::1694890768::0::1::::<>FiniteStateMachine<>::
::res://Characters/Enemies/Goblin/::1694925940
Goblin.gd::GDScript::-1::1694921769::0::1::::<>Enemy<>::
Goblin.tscn::PackedScene::7980872892091302941::1694925940::0::1::::<><>::uid://dkpis7w2h85hp::::res://Characters/Enemies/Enemy.tscn<>uid://6nmcbyj7hu8v::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_idle_spritesheet.png<>uid://g4wrospvmdxf::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_run_spritesheet.png<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>res://Characters/Enemies/Goblin/Goblin.gd<>res://Characters/Enemies/Goblin/GoblinFSM.gd<>uid://dehbpntg2q1nn::::res://Audio/bow_goblin.mp3
GoblinFSM.gd::GDScript::-1::1694890768::0::1::::<>FiniteStateMachine<>::
ThrowableKnife.tscn::PackedScene::12691399977073048::1694894435::0::1::::<><>::uid://gwe3pqdm131b
::res://Characters/Player/::1694925940
Dust.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Art/Dust.png<>res://PlayAnimation.gd
Player.gd::GDScript::-1::1694902632::0::1::::<>Character<>::
Player.tscn::PackedScene::7550714575981258769::1694925940::0::1::::<><>::uid://bheousdjxqa14::::res://Characters/Character.tscn<>uid://kfcieplqn3ap::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_spritesheet.png<>uid://beuxbt1hqtnxl::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_run_spritesheet.png<>res://Characters/Player/Player.gd<>res://Characters/Player/PlayerFSM.gd<>uid://bn6jjdha1ecvj::::res://Weapons/Sword.tscn<>uid://5s650l0opflc::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png<>uid://b4r68m25xq00m::::res://Audio/punch.mp3
PlayerFSM.gd::GDScript::-1::1694890768::0::1::::<>FiniteStateMachine<>::
White.gdshader::Shader::-1::1694890768::0::1::::<><>::
::res://Items/::1694890768
HealthPotion.gd::GDScript::-1::1694890768::0::1::::<>Area2D<>::
HealthPotion.tscn::PackedScene::3284236637449305252::1694890768::0::1::::<><>::res://Items/HealthPotion.gd<>uid://c1bbrf7qwjsk8
::res://Rooms/::1694925940
EndRoom0.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Rooms/Room.tscn<>res://Rooms/Furniture and Traps/Stairs.tscn<>res://Rooms/Furniture and Traps/Torch.tscn
Room0.tscn::PackedScene::3934135497710019020::1694925940::0::1::::<><>::uid://7oeqdu22e1q5::::res://Rooms/Room.tscn<>uid://r88elkkvv60o::::res://Rooms/Furniture and Traps/Door.tscn
Room1.tscn::PackedScene::8456090338724695658::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
Room2.tscn::PackedScene::963688144108461155::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
Room3.tscn::PackedScene::7316143633150807063::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
Room4.tscn::PackedScene::1591085149126104679::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
Room.gd::GDScript::-1::1694898259::0::1::::DungeonRoom<>Node2D<>::
Room.tscn::PackedScene::2275215915376581462::1694925940::0::1::::<><>::uid://b6ahcd27jnf2v::::res://Rooms/TileSet.tres<>res://Rooms/Room.gd<>uid://bbwlo3mu5oal3::::res://Audio/door.mp3
RoomWithWeapon0.tscn::PackedScene::7704945809659651536::1694890768::0::1::::<><>::uid://bb4btkq81dag
RoomWithWeapon.gd::GDScript::-1::1694890768::0::1::::<>DungeonRoom<>::
RoomWithWeapon.tscn::PackedScene::74016814140012658::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
SlimeBossRoom.tscn::PackedScene::8554418708987274725::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
SpawnRoom0.tscn::PackedScene::8110583869408908631::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
SpawnRoom1.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Rooms/Room.tscn<>res://Rooms/Furniture and Traps/Door.tscn<>res://Rooms/Furniture and Traps/Torch.tscn<>res://Weapons/Crossbow.tscn
SpecialRoom0.tscn::PackedScene::6849657786539639252::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
SpecialRoom1.tscn::PackedScene::2030668395901596301::1694890768::0::1::::<><>::uid://7oeqdu22e1q5
TileSet.tres::TileSet::4562703627755527927::1694921366::0::1::::<><>::uid://d2e6iidvt8eo3::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/full tilemap.png
::res://Rooms/Furniture and Traps/::1694925940
Door.gd::GDScript::-1::1694902576::0::1::::<>StaticBody2D<>::
Door.tscn::PackedScene::1263346205355611156::1694925940::0::1::::<><>::res://Rooms/Furniture and Traps/Door.gd<>uid://bebupc443w3u::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/door_spritesheet.png<>uid://b68bxf20bccdo::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/wall/door_fullyopen.png<>uid://bbwlo3mu5oal3::::res://Audio/door.mp3
Spikes.gd::GDScript::-1::1694890768::0::1::::<>Hitbox<>::
Spikes.tscn::PackedScene::8003035912891928189::1694890768::0::1::::<><>::res://Rooms/Furniture and Traps/Spikes.gd<>uid://b2wn55ntys4n8
Stairs.gd::GDScript::-1::1694890768::0::1::::<>Area2D<>::
Stairs.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Art/v1.1 dungeon crawler 16x16 pixel pack/tiles/floor/stair_nextlevel.png<>res://Rooms/Furniture and Traps/Stairs.gd
Torch.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Art/TorchLight.png<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/props_itens/torch_spritesheet.png
::res://Screenshots/::1694890768
charged_attack.png::CompressedTexture2D::3741020348963529583::1694890768::1694890768::1::::<><>::
slime boss.png::CompressedTexture2D::5650804934844797431::1694890768::1694890768::1::::<><>::
spikes.png::CompressedTexture2D::750452344387674904::1694890768::1694890768::1::::<><>::
::res://Weapons/::1694925941
Arrow.tscn::PackedScene::-1::1694890768::0::1::::<><>::res://Weapons/Projectile.tscn<>res://Art/Arrow.png
BattleAxe.tscn::PackedScene::4956680634488356929::1694894435::0::1::::<><>::uid://jvc34qam0obx
Crossbow.gd::GDScript::-1::1694902576::0::1::::<>Weapon<>::
Crossbow.tscn::PackedScene::3978382569769084293::1694925941::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>res://Weapons/Crossbow.gd<>uid://bn21fhm5o3tep::::res://Art/Crossbow.png<>res://Characters/Player/White.gdshader<>uid://c8n4t3xhxp8yj::::res://Art/19+ icons/iceB.png
Projectile.gd::GDScript::-1::1694890768::0::1::::<>Hitbox<>::
Projectile.tscn::PackedScene::466843055338432597::1694890768::0::1::::<><>::uid://b7d5isgmaelfl
Sword.tscn::PackedScene::3363434054862003675::1694925941::0::1::::<><>::uid://jvc34qam0obx::::res://Weapons/Weapon.tscn<>uid://evihltxw1ud3::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/slash_effect_anim_spritesheet.png<>uid://dfnyu2au1agfw::::res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/weapon_sword_1.png<>res://Characters/Player/White.gdshader<>uid://d1e3hlbucgbfq::::res://Art/19+ icons/swingB.png
sword_active_ability.tres::Animation::8457749372834387051::1694890768::0::1::::<><>::
UI.gd::GDScript::-1::1694890768::0::1::::<>CanvasLayer<>::
WarHammer.tscn::PackedScene::3984123396354728633::1694894435::0::1::::<><>::uid://jvc34qam0obx
Weapon.gd::GDScript::-1::1694922780::0::1::::Weapon<>Node2D<>res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/weapon_sword_1.png::
Weapon.tscn::PackedScene::675224509703476473::1694925941::0::1::::<><>::res://Characters/Player/White.gdshader<>res://Weapons/Weapon.gd<>res://Weapons/WeaponHitbox.gd<>uid://b7bjytio6a77m::::res://Art/19+ icons/white.png<>res://Weapons/UI.gd<>uid://dl6trd6mc6cqc::::res://Audio/sword_swing.mp3<>uid://onps5xpx5psr::::res://Audio/bow.mp3
WeaponHitbox.gd::GDScript::-1::1694890768::0::1::::<>Hitbox<>::
